<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website with Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <style>
    *{
        margin:0;
        padding:0;
    }
    .header{
        height:100vh;
    }
    .navbar-style{
        box-shadow: 0 5px 10px #efefef;
    }
    .logo{
        height:65px;
        padding:2px 10px;
    }
    .icon-bar{
        background:darkorange;
    }
    li a{
        color:#333;
    }
    .big-text{
        font-size:50px;
        margin: 20px 0;
        color: red;
    }
    a.btn{
        margin:30px 10px;
        width: 150px;
        padding:10px;
        border-radius: 20px;

    }
    a.btn-first{
        background-color: red;
        color:#fff;
    }
    a.btn-second{
        background:transparent;
        border: 1px solid red;
        color:#333;
    }
    a.btn:hover{
        background: red;
        border:none;
        color:#fff;
        box-shadow:5px 5px 10px #999;
        transition: .3s;
    }
    .banner-info,.banner-image{
        margin:30px 0;
    }
    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class=navbar-header>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button> 
                    <a href="#"><img class="logo" src="images/logo-a.jpg"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-info">
                    <h1>How To</h1>
                    <p class="big-text">Create Responsive Website</p>
                    <p>Learn how to make beautiful responsive websites using HTML, CSS and Bootstrap</p>
                    <a class="btn btn-first" href="#">Like video</a>
                    <a class="btn btn-second" href="#">Subscribe</a>
                </div>
                <div class="col-sm-6 banner-image">
                    <img class="img-responsive" src="images/forbw.jpg" width="100%" height="300px">
                    <a class="btn btn-danger" href="index.html">Go back</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>